<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi - Fast Food Delicious</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('poza3.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            margin-top: 20px; /* Spatiu deasupra paginii */
            padding: 10px; /* Spatiu in jurul continutului */
        }

         
        .logo {
            width: 200px;
            height: auto;
            margin-right: 10px; 
            border-radius: 50%; 
            border: 2px solid white; 
            vertical-align: middle; 
        }

        header {
            background-color: #FF5733;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px; /* Spatiu intre header si urmatorul element */
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #FF8C66;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px; /* Spatiu intre nav si urmatorul element */
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: white;
        }
        section {
            padding: 20px;
            margin-bottom: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Umbra */
            background-color: rgba(0, 0, 0, 0.8); /* Mai putin transparenta */
        }
        footer {
            background-color: #FF5733;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px; /* Spatiu deasupra footer */
        }
        .text-silver {
            color: silver;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Fast Food Delicious Logo" class="logo">
        <h1>Fast Food Delicious</h1>
        <p>Cele mai bune gusturi pentru tine!</p>
    </header>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="comenzi.html">Comenzi</a>
        <a href="meniu.html">Meniu</a>
        <a href="desprenoi.html">Despre Noi</a>
    </nav>

    <section>
        <h2 class="text-silver">Despre Noi</h2>
        <p class="text-silver">Fast Food Delicious este locul unde pasiunea pentru mâncare bună se întâlnește cu rapiditatea serviciilor. Ne-am dedicat să oferim clienților noștri cele mai gustoase preparate, pregătite cu ingrediente proaspete și de cea mai bună calitate.</p>
        <p class="text-silver">Echipa noastră de bucătari talentați și personal calificat se străduiește să vă ofere experiențe culinare de neuitat la fiecare vizită. Indiferent dacă alegeți un burger suculent, crispy chicken, sau delicioasele noastre sandvișuri, suntem aici pentru a satisface toate poftelor dumneavoastră.</p>
        <p class="text-silver">Vă invităm să vă alăturați nouă în călătoria noastră gastronomică și să experimentați adevăratul gust al fast-food-ului autentic.</p>
    </section>

    <section id="contact">
        <h2 class="text-silver">Contact</h2>
        <p class="text-silver">Pentru orice întrebări sau solicitări, nu ezitați să ne contactați:</p>
        <address>
            <p class="text-silver">Fast Food Delicios</p>
            <p class="text-silver">Str. Victoriei, Nr. 7</p>
            <p class="text-silver">Targu Jiu</p>
            <p class="text-silver">Telefon: +0374.532.128</p>
            <p class="text-silver">Email: contact@fastfooddelicios.ro</p>
        </address>
    </section>

    <footer>
        <p>&copy; 2023 Fast Food Delicious</p>
        <p>Contact: +0374.532.128</p>
    </footer>
</body>
</html>
